Command: ninja flash
[1/5] cd /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build && /Users/petchauisui/.espressif/tools/python/v6.0.2/venv/bin/python /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build/partition_table/partition-table.bin /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build/Week-04-Lab-1.bin
Week-04-Lab-1.bin binary size 0x236d0 bytes. Smallest app partition is 0x100000 bytes. 0xdc930 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build/bootloader && /Users/petchauisui/.espressif/tools/python/v6.0.2/venv/bin/python /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Week-04-Lab-1.bin
esptool v5.3.1
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:ae:44:84

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16554...
[KWriting at 0x00001000 [                              ]   0.0% 0/16554 bytes... [KWriting at 0x0000750f [============================> ]  99.0% 16384/16554 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16554/16554 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16554 compressed) at 0x00001000 in 0.7 seconds (296.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (554.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Week-04-Lab-1.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00033fff...
Compressed 145104 bytes to 82047...
[KWriting at 0x00010000 [                              ]   0.0% 0/82047 bytes... [KWriting at 0x0001bd69 [====>                         ]  20.0% 16384/82047 bytes... [KWriting at 0x00021c54 [==========>                   ]  39.9% 32768/82047 bytes... [KWriting at 0x000278b0 [================>             ]  59.9% 49152/82047 bytes... [KWriting at 0x0002d336 [======================>       ]  79.9% 65536/82047 bytes... [KWriting at 0x000335f1 [============================> ]  99.8% 81920/82047 bytes... [KWriting at 0x000336d0 [==============================] 100.0% 82047/82047 bytes... 
[1A[2K[1A[2KWrote 145104 bytes (82047 compressed) at 0x00010000 in 2.2 seconds (521.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
