Command: cmake -G Ninja -B /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/petchauisui/.espressif/tools/python/v6.0.2/venv/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /Users/petchauisui/Desktop/Dev/Week-04-LED-and-Color-Sensing/67030351/Week-04-Lab-1
Configuration Report                                                                                                                      
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                      
   Verbosity: default                                                                                                                     
   Defaults policy: sdkconfig                                                                                                             
   Status: Finished with notifications                                                                                                    
                                                                                                                                          
  Miscellaneous                                                                                                                           
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/bt/host/nimble/Kconfig.in:1421):     
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                        
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                                                                                    
    /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/bt/controller/esp32/Kconfig.in:177): 'default 0' is not a valid bool value    
    (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                                              
    * FATFS_PRINT_LLI (defined at /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a        
    valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                             
    * FATFS_PRINT_FLOAT (defined at /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a      
    valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                             
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
